*{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   font-family: Arial, Helvetica, sans-serif;
}
.case{
   width: 95%;
   max-width: 1280px;
   margin: 0 auto;
}
.btn{
   display: flex;
   justify-content: end;
   gap: 30px;
   padding: 50px 0;
   svg{
      cursor: pointer;
   }
}


 
 
 
 .mmain {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 30px;
   .card {
     width: 100%;
     box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
     padding: 20px;
     border-radius: 20px;
     img {
       width: max-content;
       height: 250px;
       object-fit: contain;
     }
   }
   padding: 60px 0;
 }
 button:hover{
   transform: 10px;
   background-color: rgba(255, 0, 0, 0.767);
   color: #fff;
   font-size: 20px;

 }
 
 button {
   width: 257px;
   height: 40px;
   border-radius: 8px;
   border: none;
   font-size: 16px;
   transition: .5s;
 }
 
 .col {
   grid-template-columns: 1fr;
 
   .card {
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding: 30px;
     border-radius: 30px;
     box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
   }
 }
 
 .btn {
   display: flex;
   align-items: center;
   gap: 10px;
   justify-content: flex-end;
   padding-top: 50px;
 
   div {
     cursor: pointer;
   }
 }
